*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-grid{
    display: grid;
    grid-template: 
    "header"
    "main"
    "carrito"
    "footer"; 
}

.header{
    grid-area: header;
    background-color: rgb(252, 218, 124);
    display: flex;
    justify-content: center;
    align-items: center;
    color: magenta;
    font-weight: bold;
    font-size: 2rem;
}

.main{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 15px;
}
.card{
    width: 300px;
    border: 2px solid magenta;
    border-radius: 10px;
    overflow: hidden;
    
    &:hover{
        box-shadow: 0px 1px 10px cyan;
    }
    
    img{
        width: 100%;
    }
}
.card-body{
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
    
    h3, p, b{
        margin-bottom: 5px;
    }
}
.boton{
    margin-top: 10px;
    width: 100%;
    padding: 8px;
}
.carrito{
    grid-area: carrito;
    background-color: rgb(252, 218, 124);
}
.footer{
    grid-area: footer;
    background-color: rgb(170, 162, 41);
}